{
  "name": "Wordlem, play with words",
  "short_name": "Wordlem",
  "description": "A Wordle clone playable in French or English.",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["games"],
  "screenshots": [
    {
      "src": "screenshots/375x667.png",
      "sizes": "375x667",
      "platform": "narrow",
      "label": "Guess words in 6 attempts or less. Playbable in English or French."
    },
    {
      "src": "screenshots/667x375.png",
      "sizes": "667x375",
      "platform": "wide",
      "label": "Guess words in 6 attempts or less. Playbable in English or French."
    }
  ]
}
